{
  "name": "learning-d3",
  "version": "1.0.0",
  "description": "A personal letter in learing d3",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "d3"
  ],
  "author": "{\"name\":\"holmesky\",\"url\":\"https://github.com/spheee\"}",
  "license": "ISC",
  "dependencies": {
    "d3": "^3.5.17",
    "d3-color": "^0.4.2",
    "d3-dispatch": "^0.4.3",
    "d3-ease": "^0.7.0",
    "d3-geo": "0.0.1",
    "d3-geo-projection": "^0.2.16",
    "d3-interpolate": "^0.7.0",
    "d3-selection": "^0.7.2",
    "d3-timer": "^0.4.3",
    "d3-transition": "^0.2.8"
  }
}
